{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
